<!DOCTYPE html>
<html lang='en'>
<head>
    {% block head %}
    <title>{% block title %}{% endblock %}</title>
    <link rel='stylesheet' href='/static/bootstrap/css/bootstrap.min.css'>
    <link rel='stylesheet' href='/static/bootstrap/css/bootstrap-responsive.min.css'>
    {% endblock %}

    <style>
        .mainmenu{
            border-right: solid black 1px;
        }
        .mainmenu a{
            color:black;
        }
        .footer{

        }
        .no-dots{
            list-style-type:none;
        }
        .fixed-top{
            position:fixed;
            left:0px;
            right:0px;
            top:0px;
            background-color:white;
            border-bottom:solid black 1px;
        }
        .fixed-top a{
            color:black;
        }
        .fixed-top ul {
            background-color: white;
        }
        .margin-top{
            margin-top: 100px;
        }
        .margin-top-tiny{
            margin-top: 10px;
        }
        .footer{
            margin-top:200px;
        }
        .wordbreak{
            word-wrap:break-word;
            word-break:hyphenate;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class='fixed-top'>
            <div class='span8 margin-top-tiny'>
               {% block breadcrumbs %}{% endblock %}
            </div>
            <div class="span4 margin-top-tiny">
                <form method="GET" action="/home/search/" class='form-inline form-search'>
                    <input type="text" name='keywords'></input>
                    <button class='btn'>Search</button>
                </form>
            </div>
        </div>

        <div class='row-fluid margin-top wordbreak'>
            <div class='span2 mainmenu'>
                <ul class="nav nav-pills nav-stacked">
                    <li class='disabled wordbreak'><a href='/home'><h4>{{ session.school.schoolname }}</a></h4></li>
                    <li class='disabled wordbreak'><a href='#'>{{ session.user.firstname }} {{ session.user.lastname }}</a></li>
                    <li class='disabled wordbreak'><a href='#'>{{ session.user.email }}</a></li>
                    <li><a href='/home'><b>Home</b></a></li>
                    {% if session.user.isAdmin == "1" %}
                        <li><a href='/home/admin'><b>Admin</b></a></li>

                    {% endif %}
                    <li><a href='/logout'><b>Logout</b></a></li>

                </uL>
            </div>
            <div class='span9'>
                {% block content %}
                        {% block messages %}
                            {% with messages = get_flashed_messages() %}
                                {% if messages %}
                                    <ul class="flashes no-dots text-warning" >
                                    {% for message in messages %}
                                        <li>System Message: {{ message }}</li>
                                    {% endfor %}
                                </ul>
                                {% endif %}
                            {% endwith %}
                       {% endblock %}

                {% endblock %}
            </div>
        </div>
    </div>
    <div class='container footer'>
        {% block footer %}
        <div class='row'>
            <div class='span12'>
            You are logged in as {{ session.user.email }}. <a href='/logout'>Logout</a>.
            </div>
        </div>
        <div class='row'><div class='span3'>
            <br>
            <span id="cdSiteSeal2"><script type="text/javascript" src="//tracedseals.starfieldtech.com/siteseal/get?scriptId=cdSiteSeal2&amp;cdSealType=Seal2&amp;sealId=55e4ye7y7mb7309fc281e14f5fa2345bm9y7mb7355e4ye76d475e883928e63de"></script></span>
        </div></div>
        {% endblock %}
    </div>
</body>
